[mypy]

exclude = (pack/.*)|(\.vars/.*)

error_summary = true
pretty = true
show_column_numbers = true
show_error_codes = true
show_error_context = true

warn_incomplete_stub = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true

check_untyped_defs = true
implicit_reexport = false
no_implicit_optional = true

strict_concatenate = true
strict_equality = true
; strict = true

; disallow_any_decorated = true
; disallow_any_expr = true
; disallow_any_generics = true
; disallow_any_unimported = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true


[mypy-setuptools.*]
ignore_missing_imports = True


[mypy-pynvim.*]
ignore_missing_imports = True
